worker_processes auto;
events {
    use epoll;
}
http {
    default_type application/octet-stream;
    log_format main  '$remote_addr $remote_user [$time_local] "$request" '
		'$status "$http_referer" "$http_user_agent"';
    access_log /dev/stdout  main;
    error_log stderr debug;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_types application/vnd.apple.mpegurl video/f4m application/dash+xml text/xml text/css application/javascript application/json text/plain text/javascript;

    server {
        listen 80;
        # server_name ~^(?<webapp>.+)\.example\.com;
        server_name _;

        location / {
          try_files $uri $uri/ /index.html;
        }

        location ^~ /app1/ {
            proxy_pass http://app1/;
            absolute_redirect off;
            proxy_set_header HOST $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 250M;
        }

        location ^~ /app2/ {
            proxy_pass http://app2/;
            absolute_redirect off;
            proxy_set_header HOST $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 250M;
        }
    }
}